Loading data...

Loading Excel: D:\_repos\TAC-PMC-CRM\apps\web\memory\majorda templates.xlsx
  [OK]   Loaded 14 categories
  [OK]   Loaded project summary for 14 codes
  [OK]   Loaded 14 work order rows
  [WARN] PC CIV: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC PLB: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC ELC: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC SWP: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC HVC: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC FIN: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC CRP: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC LAN: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC EQP: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC PRF: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC STC: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC OVH: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC CSA: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [WARN] PC CON: Excel Payment Value 200000 != PC Value - 5% retention (190000.00). The sheet stores gross value; spec formula applied.
  [OK]   Loaded 14 payment certificate rows
  [OK]   Loaded weekly progress for 14 codes
Cleaning up...

============================================================
  Cleanup ΓÇö removing seed data
============================================================
  Deleted    1 from global_settings
  [OK]   Cleanup complete
Seeding...

============================================================
  1. Organisation
============================================================
  [OK]   Organisation: Third Angle Concepts (PMC)  id=69c006fd2341e92cf1974587

============================================================
  2. Global Settings
============================================================
  [OK]   Global settings inserted

============================================================
  3. Users (Admin + Supervisor)
============================================================
BulkWriteError details:
{'index': 0, 'code': 11000, 'errmsg': 'E11000 duplicate key error collection: tac_pmc_crm.users index: email_1 dup key: { email: "amit@thirdangleconcepts.com" }', 'keyPattern': {'email': 1}, 'keyValue': {'email': 'amit@thirdangleconcepts.com'}, 'op': {'_id': ObjectId('69c006fd2341e92cf1974589'), 'organisation_id': '69c006fd2341e92cf1974587', 'name': 'Amit Chinchuwar', 'email': 'amit@thirdangleconcepts.com', 'hashed_password': '$2b$12$KYxeIDeaq.1y6UVLEhLfae48CQeWEDAbLU5MNJtEydiSpb1i8R.Vi', 'role': 'Admin', 'active_status': True, 'dpr_generation_permission': True, 'assigned_projects': [], 'screen_permissions': [], 'created_at': datetime.datetime(2026, 3, 22, 15, 13, 1, 483070, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 3, 22, 15, 13, 1, 483073, tzinfo=datetime.timezone.utc)}}
